package laba1

fun main(/*args: Array<String>*/) {
    // Try adding program arguments at Run/Debug configuration
    // println("Program arguments: ${args.joinToString()}")
    print(
        alignText(/*"para para pam pa bam"*/
            """ Над косточкой сидит бульдог,
        |Привязанный к столбу...
        |Подходит таксик маленький,
        |С морщинками на лбу.
        |«Послушайте, бульдог, бульдог! -
        |Сказал незваный гость.-
        |Позвольте мне, бульдог, бульдог,
        |Докушать эту кость».
        |Рычит бульдог на таксика:
        |«Не дам вам ничего!»
        |Бежит бульдог за таксиком,
        |А таксик от него.
        |Бегут они вокруг столба.
        |Как лев, бульдог рычит.
        |И цепь стучит вокруг столба,
        |Вокруг столба стучит.
        |Теперь бульдогу косточку
        |Не взять уже никак...
        |А таксик, взявши косточку,
        |Сказал бульдогу так:
        |«Пора мне на свидание,
        |Уж восемь без пяти.
        |Как поздно! До свидания!
        |Сидите на цепи!»""",
            10, Alignment.CENTER
        )
    )
}